Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:45:82:7f:fd:d9:00:78:59:e1:28:bf:55:20:
                    66:48:a2:23:d2:6c:39:16:08:34:6d:9b:c9:f7:7a:
                    fb:8f:28:0e:38:1e:94:bd:62:b2:bd:22:ae:b1:9c:
                    7c:7d:0a:6e:e1:1d:21:3f:9e:ed:d9:1e:84:1e:47:
                    d5:0a:44:db:26:ce:de:3d:de:c6:ab:5b:e8:fe:e7:
                    52:55:fe:6d:c3:62:b6:fe:c4:d0:c5:52:bd:e0:32:
                    81:ff:49:b4:2c:0c:ba:33:80:dd:ba:f3:0a:34:a9:
                    d3:ad:bf:69:da:09:c3:e9:2d:89:c0:4b:b7:06:0a:
                    58:02:80:06:55:e4:17:81:55:2b:49:5e:73:30:6e:
                    b6:e1:87:38:88:71:84:fc:89:7b:2c:91:6a:07:33:
                    5d:b2:d0:0d:22:99:57:55:fd:55:dd:24:ea:c6:38:
                    24:73:cf:e7:4b:bf:49:c4:5e:15:a7:19:74:5a:45:
                    94:47:47:75:90:dc:69:99:af:b5:2c:4d:f3:8a:64:
                    16:b2:9d:a2:ff:97:9d:7c:6a:73:73:86:c0:f3:3e:
                    5a:48:1b:5e:9c:03:ef:53:b7:32:46:96:1f:dd:a2:
                    a3:c6:68:fc:92:03:b8:24:32:60:c5:f8:97:f0:4b:
                    b2:9b:61:f1:45:be:d4:68:12:c5:00:a1:77:9b:d2:
                    dc:3d
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         a2:19:cd:c0:0f:82:85:31:17:87:c7:bf:26:7d:f6:35:a2:36:
         39:3b:c9:1e:eb:a3:11:ac:53:44:04:41:74:42:81:b0:0c:ba:
         9e:63:02:13:67:2f:47:4c:c7:e9:43:ca:8b:a6:76:4c:ab:5b:
         ca:26:e5:7d:f8:e5:7f:d3:f0:ab:f7:83:43:94:89:ea:fc:ab:
         12:d6:87:b8:69:c8:6f:44:cf:dc:dd:e2:27:54:f1:d1:37:d9:
         be:f2:8f:39:ec:54:97:ae:f5:9b:10:a6:e0:3b:5b:2d:14:1e:
         90:3c:01:ce:b1:4a:e2:33:4a:25:9f:43:e9:ea:b7:66:98:00:
         3c:83:42:37:f9:ed:01:ba:1b:76:b1:79:93:f3:db:27:d6:f4:
         6a:8a:46:03:8b:cf:32:bf:f3:2b:45:db:0e:39:cf:b7:bc:b3:
         7b:5a:28:44:e9:59:77:5e:d8:d7:42:64:0d:31:d5:da:8c:c4:
         72:25:fe:e6:bb:b6:23:cd:6e:4f:a1:50:65:3a:13:cd:81:bd:
         54:7f:05:1f:0e:a1:99:08:12:02:5c:10:a4:77:04:52:f9:c5:
         8a:a7:a3:23:8d:14:e7:a1:a1:79:8c:37:f8:f8:7c:9e:5e:06:
         39:f0:15:4b:3b:a6:d3:2d:29:22:db:3b:eb:ba:4b:81:99:72:
         d2:95:bc:8c
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxkWCf/3ZAHhZ4Si/VSBmSKIj0mw5Fgg0bZvJ93r7
jygOOB6UvWKyvSKusZx8fQpu4R0hP57t2R6EHkfVCkTbJs7ePd7Gq1vo/udSVf5t
w2K2/sTQxVK94DKB/0m0LAy6M4DduvMKNKnTrb9p2gnD6S2JwEu3BgpYAoAGVeQX
gVUrSV5zMG624Yc4iHGE/Il7LJFqBzNdstANIplXVf1V3STqxjgkc8/nS79JxF4V
pxl0WkWUR0d1kNxpma+1LE3zimQWsp2i/5edfGpzc4bA8z5aSBtenAPvU7cyRpYf
3aKjxmj8kgO4JDJgxfiX8Euym2HxRb7UaBLFAKF3m9LcPQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAKIZzcAPgoUxF4fHvyZ99jWiNjk7yR7roxGsU0QEQXRCgbAM
up5jAhNnL0dMx+lDyoumdkyrW8om5X345X/T8Kv3g0OUier8qxLWh7hpyG9Ez9zd
4idU8dE32b7yjznsVJeu9ZsQpuA7Wy0UHpA8Ac6xSuIzSiWfQ+nqt2aYADyDQjf5
7QG6G3axeZPz2yfW9GqKRgOLzzK/8ytF2w45z7e8s3taKETpWXde2NdCZA0x1dqM
xHIl/ua7tiPNbk+hUGU6E82BvVR/BR8OoZkIEgJcEKR3BFL5xYqnoyONFOehoXmM
N/j4fJ5eBjnwFUs7ptMtKSLbO+u6S4GZctKVvIw=
-----END CERTIFICATE REQUEST-----
